<!DOCTYPE html>
<html style="height: 100%">
   <head>
       <meta charset="utf-8">
   </head>
   <body style="height: 100%; margin: 0">
       <div id="container" style="height: 100%"></div>
       <script type="text/javascript" src="echarts.min.js"></script>
       <script type="text/javascript" src="echarts-gl.min.js"></script>
       <script type="text/javascript" src="ecStat.min.js"></script>
       <script type="text/javascript" src="dataTool.min.js"></script>
       <script type="text/javascript" src="world.js"></script>	
       <script type="text/javascript" src="bmap.min.js"></script>
       <script type="text/javascript" src="simplex.js"></script>
       <script type="text/javascript">
var dom = document.getElementById("container");
var myChart = echarts.init(dom);
var app = {};
option = null;
var posList = [
    'left', 'right', 'top', 'bottom',
    'inside',
    'insideTop', 'insideLeft', 'insideRight', 'insideBottom',
    'insideTopLeft', 'insideTopRight', 'insideBottomLeft', 'insideBottomRight'
];

app.configParameters = {
    rotate: {
        min: -90,
        max: 90
    },
    align: {
        options: {
            left: 'left',
            center: 'center',
            right: 'right'
        }
    },
    verticalAlign: {
        options: {
            top: 'top',
            middle: 'middle',
            bottom: 'bottom'
        }
    },
    position: {
        options: echarts.util.reduce(posList, function (map, pos) {
            map[pos] = pos;
            return map;
        }, {})
    },
    distance: {
        min: 0,
        max: 100
    }
};

<!-- app.config = { -->
    <!-- rotate: 90, -->
    <!-- align: 'left', -->
    <!-- verticalAlign: 'middle', -->
    <!-- position: 'insideBottom', -->
    <!-- distance: 15, -->
    <!-- onChange: function () { -->
        <!-- var labelOption = { -->
            <!-- normal: { -->
                <!-- rotate: app.config.rotate, -->
                <!-- align: app.config.align, -->
                <!-- verticalAlign: app.config.verticalAlign, -->
                <!-- position: app.config.position, -->
                <!-- distance: app.config.distance -->
            <!-- } -->
        <!-- }; -->
        <!-- myChart.setOption({ -->
            <!-- series: [{ -->
                <!-- label: labelOption -->
            <!-- }, { -->
                <!-- label: labelOption -->
            <!-- }, { -->
                <!-- label: labelOption -->
            <!-- }, { -->
                <!-- label: labelOption -->
            <!-- }] -->
        <!-- }); -->
    <!-- } -->
<!-- }; -->


<!-- var labelOption = { -->
    <!-- normal: { -->
        <!-- show: true, -->
        <!-- position: app.config.position, -->
        <!-- distance: app.config.distance, -->
        <!-- align: app.config.align, -->
        <!-- verticalAlign: app.config.verticalAlign, -->
        <!-- rotate: app.config.rotate, -->
        <!-- formatter: '{c}  {name|{a}}', -->
        <!-- fontSize: 16, -->
        <!-- rich: { -->
            <!-- name: { -->
                <!-- textBorderColor: '#fff' -->
            <!-- } -->
        <!-- } -->
    <!-- } -->
<!-- }; -->

option = {
    color: ['#003366', '#006699', '#4cabce', '#e5323e'],
    tooltip: {
        trigger: 'axis',
        axisPointer: {
            type: 'shadow'
        }
    },
    legend: {
        data: ['Forest', 'Steppe', 'Desert', 'Wetland']
    },
    calculable: true,
    xAxis: [
        {
            type: 'category',
            axisTick: {show: false},
            data: ['2012', '2013', '2014', '2015', '2016']
        }
    ],
    yAxis: [
        {
            type: 'value'
        }
    ],
    series: [
        {
            name: 'Forest',
            type: 'bar',
            barGap: 0,
            data: [320, 332, 301, 334, 390]
        },
        {
            name: 'Steppe',
            type: 'bar',
            data: [220, 182, 191, 234, 290]
        },
        {
            name: 'Desert',
            type: 'bar',
            data: [150, 232, 201, 154, 190]
        },
        {
            name: 'Wetland',
            type: 'bar',
            data: [98, 77, 101, 99, 40]
        }
    ]
};;
if (option && typeof option === "object") {
    myChart.setOption(option, true);
}
       </script>
   </body>
</html>